# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e43cd7e8e72ec74ad0fa0b0df4eeff196a0d05257057eb3ef739c185ac6bfad4f28cec9fd54f3fd9f5b2c8c1a9ff084cb15a1de2c005d31ae8d9e2152cc07bb2

test:
  secret_key_base: 4185544a925207f6ccb10ec5136b38c9cfadf48eb9e0775a07da52bf8bcec174f6c4f578704aed37218dba3b0ca2190d25c10b9b071a9ac1ce9ba1c5b6439a49

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
